#!/usr/bin/python
# -*- coding: utf-8 -*-
HTTP_DESKTOP_UA = {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_2) AppleWebKit/536.26.14 (KHTML, like Gecko) Version/6.0.1 Safari/536.26.14', 'Cookie': 'site_cookie_consent=yes'}

HTTP_IPAD_UA = {'User-Agent': 'Mozilla/5.0 (iPad; CPU OS 6_0_1 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A523 Safari/8536.25', 'Cookie': 'site_cookie_consent=yes'}


####################################################################################################

def MetadataObjectForURL(url):
    Log.Debug('test - MetadataObjectForURL')
    Log.Debug(url)
    page = HTML.ElementFromURL(url, headers=HTTP_DESKTOP_UA, cacheTime=CACHE_1WEEK)

    title = page.xpath('//div[@id="article"]/h1')[0].text

    summary = page.xpath('//div[@id="uitzending-content"]/p')[1].text
    video = page.xpath('//object[@id="videoplayer"]/param[@name="flashvars"')[0].get('value')
    split = url.split('&file=')
    split = split[1].split('&plugins=')

    video = split[0]

    imageSplit = split[1].split('&image=')
    imageSplit = imageSplit[1].split('&googima.ad=')
    thump = imageSplit[0]

    if len(video) > 0:
        thumb = page.xpath('//video[@id="s1_swfobject_1_html5_video"]')[0].get('poster')

        return VideoClipObject(url=video, title=title, summary=summary, thumb=thumb)
    else:

        Log.Exception('An error occurred while attempting to retrieve the required meta data.')


####################################################################################################

def MediaObjectsForURL(url):
    Log.Debug('test - MetadataObjectForURL')
    container = Container.MP4
    audio_codec = AudioCodec.AAC
    video_codec = VideoCodec.H264

    return [MediaObject(container=container, audio_codec=audio_codec, video_codec=video_codec, parts=[PartObject(key='')])]