#!/usr/bin/python
# -*- coding: utf-8 -*-
HTTP_DESKTOP_UA = {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_2) AppleWebKit/536.26.14 (KHTML, like Gecko) Version/6.0.1 Safari/536.26.14', 'Cookie': 'site_cookie_consent=yes'}

HTTP_IPAD_UA = {'User-Agent': 'Mozilla/5.0 (iPad; CPU OS 6_0_1 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A523 Safari/8536.25', 'Cookie': 'site_cookie_consent=yes'}

JSON_URL = 'http://nos.nl/playlist/%s/mp4-web03/%s.json'

####################################################################################################

def jsonUrl(part_url):
    if ('nieuwsuur' in part_url) or ('koningshuis' in part_url):
        video_id = part_url.split('/video/')[1].split('-')[0]
    elif 'uitzendingen' in part_url:
        video_id = part_url.split('/uitzendingen/')[1].split('-')[0]
        return JSON.ObjectFromURL("http://nos.nl/playlist/uitzending/mp4-web03/"+video_id+".json")
    else:
        video_id = part_url.split('/video/')[1].split('-')[0]
        
    return JSON.ObjectFromURL("http://nos.nl/playlist/video/mp4-web03/"+video_id+".json")

####################################################################################################

def MetadataObjectForURL(url):
    Log.Debug('test - MetadataObjectForURL')
    Log.Debug(url)

    json_return = jsonUrl(url)

    video_title     = json_return['title']
    video_summary   = json_return['description']
    video_thumb     = json_return['image']
    video_url       = json_return['videofile']
    video_duration  = json_obj['duration']

    if len(video) > 0:
        return VideoClipObject(
            url         = video_url, 
            title       = video_title, 
            summary     = video_summary, 
            thumb       = Resource.ContentsOfURLWithFallback(video_thumb, fallback='icon-default.png'),
            duration    = int(video_duration)*1000
            )
    else:
        Log.Exception('An error occurred while attempting to retrieve the required meta data.')


####################################################################################################

def MediaObjectsForURL(url):
    Log.Debug('test - MetadataObjectForURL')
    Log.Debug(url)

    json_return = jsonUrl(url)
    video_url = json_return['videofile']

    return [
        MediaObject(
            container=Container.MP4, 
            audio_codec=AudioCodec.MP3, 
            video_codec=VideoCodec.H264,
            video_resolution = 'sd', 
            parts=[PartObject(key=video_url)]
        )
    ]