#!/usr/bin/python
# -*- coding: utf-8 -*-
HTTP_DESKTOP_UA = {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_2) AppleWebKit/536.26.14 (KHTML, like Gecko) Version/6.0.1 Safari/536.26.14', 'Cookie': 'site_cookie_consent=yes'}

HTTP_IPAD_UA = {'User-Agent': 'Mozilla/5.0 (iPad; CPU OS 6_0_1 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A523 Safari/8536.25', 'Cookie': 'site_cookie_consent=yes'}


####################################################################################################

def jsonUrl(part_url):
    if ('nieuwsuur' in part_url) or ('koningshuis' in part_url):
        split_url = part_url.split('/video/')
        split_url = split_url[1].split('-')
        video_id = split_url[0]        
    elif 'uitzendingen' in part_url:
        split_url = part_url.split('/uitzendingen/')
        split_url = split_url[1].split('-')
        video_id = split_url[0]
        return JSON.ObjectFromURL("http://nos.nl/playlist/uitzending/mp4-web03/"+video_id+".json")
    else:
        split_url = part_url.split('/video/')
        split_url = split_url[1].split('-')
        video_id = split_url[0]
    return JSON.ObjectFromURL("http://nos.nl/playlist/video/mp4-web03/"+video_id+".json")

####################################################################################################

def MetadataObjectForURL(url):
    Log.Debug('test - MetadataObjectForURL')
    Log.Debug(url)
    # page = HTML.ElementFromURL(url, headers=HTTP_DESKTOP_UA, cacheTime=CACHE_1WEEK)
    json_return = jsonUrl(part_url)
    
    video_title = json_return['title']
    video_summary = json_return['description']
    video_thumb = json_return['image']
    video_url = json_return['videofile']

    if len(video) > 0:
        return VideoClipObject(url=video_url, title=video_title, summary=video_summary, thumb=video_thumb)
    else:

        Log.Exception('An error occurred while attempting to retrieve the required meta data.')


####################################################################################################

def MediaObjectsForURL(url):
    Log.Debug('test - MetadataObjectForURL')
    container = Container.MP4
    audio_codec = AudioCodec.MP3
    video_codec = VideoCodec.H264

    return [MediaObject(container=container, audio_codec=audio_codec, video_codec=video_codec, parts=[PartObject(key='')])]